NodeManager:
InitialConfigResources: {node:192.168.10.2: 1.000000}, {CPU: 12.000000}, {GPU: 1.000000}, {memory: 2.035117 GiB}, {object_store_memory: 1.017558 GiB}
ClusterTaskManager:
========== Node: 67fd2700d904551b09e8bcf015c179ac848ef09176814656b9cddb15 =================
Infeasible queue length: 0
Schedule queue length: 0
Dispatch queue length: 0
Waiting tasks size: 0
Number of executing tasks: 0
Number of pinned task arguments: 0
cluster_resource_scheduler state: 
Local id: 3411639987124067231 Local resources: {
	CPU: ([10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000]:[10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000])
	MEM: ([21851897870000]:[21851897870000])
	GPU: ([10000]:[10000])
	OBJECT_STORE_MEM: ([10925948920000]:[10925948920000])
	1288085920144068591:([10000]:[10000])
}
node id: 3411639987124067231 {
	CPU: (120000:120000)
	MEM: (21851897870000:21851897870000)
	GPU: (10000:10000)
	OBJECT_STORE_MEM: (10925948920000:10925948920000)
	node:192.168.10.2:(10000:10000)
}

==================================================
ClusterResources:
LocalObjectManager:
- num pinned objects: 0
- pinned objects size: 0
- num objects pending restore: 0
- num objects pending spill: 0
- num bytes pending spill: 0

ObjectManager:
- num local objects: 0
- num active wait requests: 0
- num unfulfilled push requests: 0
- num pull requests: 0
- num buffered profile events: 0
- num chunks received total: 0
- num chunks received failed: 0
Event loop stats:Stats collection disabled, turn on asio_event_loop_stats_collection_enabled flag to enable event loop stats collection
PushManager:
- num pushes in flight: 0
- num chunks in flight: 0
- num chunks remaining: 0
- max chunks allowed: 3518437208473
OwnershipBasedObjectDirectory:
- num listeners: 0
ObjectStoreNotificationManager:
- num adds processed: 0
- num removes processed: 0
BufferPool:
- get buffer state map size: 0
- create buffer state map size: 0
PullManager:
- num bytes available for pulled objects: 1092594892
- num bytes being pulled: 0
- num pull request bundles: 0
- num objects requested pull: 0
- num objects actively being pulled: 0

WorkerPool:
- num PYTHON workers: 0
- num PYTHON drivers: 1
- num object spill callbacks queued: 0
- num object restore queued: 0
- num idle workers: 0
TaskDependencyManager:
- task deps map size: 0
- get req map size: 0
- wait req map size: 0
- local objects map size: 0
num async plasma notifications: 0
Remote node managers: 
Event loop stats:Stats collection disabled, turn on asio_event_loop_stats_collection_enabled flag to enable event loop stats collection
DebugString() time ms: 0